C:\Geek brains\HomeWork\5\34\bin\Debug\net6.0\34.exe
C:\Geek brains\HomeWork\5\34\bin\Debug\net6.0\34.deps.json
C:\Geek brains\HomeWork\5\34\bin\Debug\net6.0\34.runtimeconfig.json
C:\Geek brains\HomeWork\5\34\bin\Debug\net6.0\34.dll
C:\Geek brains\HomeWork\5\34\bin\Debug\net6.0\34.pdb
C:\Geek brains\HomeWork\5\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
C:\Geek brains\HomeWork\5\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
C:\Geek brains\HomeWork\5\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
C:\Geek brains\HomeWork\5\34\obj\Debug\net6.0\34.AssemblyInfo.cs
C:\Geek brains\HomeWork\5\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
C:\Geek brains\HomeWork\5\34\obj\Debug\net6.0\34.dll
C:\Geek brains\HomeWork\5\34\obj\Debug\net6.0\refint\34.dll
C:\Geek brains\HomeWork\5\34\obj\Debug\net6.0\34.pdb
C:\Geek brains\HomeWork\5\34\obj\Debug\net6.0\34.genruntimeconfig.cache
C:\Geek brains\HomeWork\5\34\obj\Debug\net6.0\ref\34.dll
